jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=f8bFbsXyOYd2O0SAwWZ56D5XMEogDcukOwiqU8GYUA8qOUtirIoqumETDZTokKMFXeq7EGVybWRbzzCu8fqU4g==
druid.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJkQKY9dqfadEb+kyXgG/fagNELws75pcnimplX0oyLco1wjxbzbTIEZOBTtKcx/air1aDileqo7kkCTwjvexMsCAwEAAQ==

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=6000
jdbc.minIdle=1

jdbc.evRunsMillis=60000
jdbc.evMinIdleMillis=30000
jdbc.maxPoolPre=50


#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:@127.0.0.1:6379/0

redis.host = 127.0.0.1
redis.port = 6379
redis.timeout=30000
redis.password = abc#123
redis.database = 0